ErrorWindow.xaml

<Window x:Class="Library.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/#Hyatheus"
        Title="Error" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Ok" TargetType="Button">
            <Setter Property="Background" Value="#FF4C4C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3838"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок вікна -->
        <Grid Background="#FF333333" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Помилка!" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White" FontSize="18"/>
            <Button Grid.Column="1" Content="✖" Margin="0 0 0 5"  HorizontalContentAlignment="Center" Height="32" Width="32" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="1" Click="CloseButton_Click"/>
        </Grid>

        <!-- Помилка/Текст -->
        <StackPanel Grid.Row="1" Margin="10">
            <Image Source="/ErrorMessage.png" Width="70" Height="70" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorMessageTextBlock" TextWrapping="Wrap" FontSize="18" Margin="0 10" TextAlignment="Center"/>

        </StackPanel>

        <!-- Кнопка "OK" -->
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" FontSize="20" Margin="0 10" Padding="35 5" Click="OKButton_Click" Style="{StaticResource Ok}"/>
    </Grid>
</Window>
