MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library" Height="500" Width="1000"
        xmlns:local="clr-namespace:Library"
        FontFamily="pack://application:,,,/#Gamestation"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type local:WatermarkedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WatermarkedTextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding WatermarkText}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#888"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4C4C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3838"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- ListView для відображення списку книг -->
        <ListView Grid.Column="0" Name="booksListView" SelectionMode="Single" SelectionChanged="booksListView_SelectionChanged">
            <!-- GridView для відображення стовпців -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Title}" Width="Auto">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="Title"/>
                                <Setter Property="FontSize" Value="20"/>
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="Auto">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="Author"/>
                                <Setter Property="FontSize" Value="20"/>
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Кількість сторінок" DisplayMemberBinding="{Binding PageCount}" Width="Auto">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Tag" Value="PageCount"/>
                                <Setter Property="FontSize" Value="18"/>
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <!-- Стиль для строк -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily" Value="pack://application:,,,/#Gamestation"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Панель з кнопками та полями вводу -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Онлайн-бібліотека" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" FontSize="16" FontWeight="Bold"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Margin="5 0 5 10" Height="2"/>
            <local:WatermarkedTextBox WatermarkText="Введіть назву книги" x:Name="titleTextBox" Margin="0 0 0 5" Text="" GotFocus="ClearTextIfDefault" />
            <local:WatermarkedTextBox WatermarkText="Введіть автора" x:Name="authorTextBox" Margin="0 0 0 5" GotFocus="ClearTextIfDefault" />
            <local:WatermarkedTextBox WatermarkText="Введіть кількість сторінок" x:Name="pageCountTextBox" Margin="0 0 0 5" GotFocus="ClearTextIfDefault" />


            <Button Content="Додати книгу" Click="AddBook_Click" Margin="10 10 10 10" />
            <Button x:Name="deleteBookButton" Content="Видалити книгу" Click="DeleteBook_Click" Margin="10 10 10 10" IsEnabled="False"/>

            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Margin="5 10 5 10" Height="2"/>


            <local:WatermarkedTextBox WatermarkText="Введіть запит" x:Name="searchTextBox" Margin="0 5 0 5" GotFocus="ClearTextIfDefault" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="По назві" Name="titleRadioButton" IsChecked="True" Margin="0 0 12 0"/>
                <RadioButton Content="По автору" Name="authorRadioButton" />
            </StackPanel>

            <Button Content="Пошук" Click="SearchBooks_Click" Margin="10 10 10 10"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Margin="5 10 5 10" Height="2"/>
            <Button Content="Відобразити весь список" Click="ShowAllBooks_Click" Margin="10 10 10 10" VerticalAlignment="Bottom"/>

            <Label x:Name="successLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 25 0 0" FontSize="16" FontWeight="Bold"/>


        </StackPanel>
    </Grid>
</Window>
